<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu">
        <img class="menu-logo" src="https://png.pngtree.com/png-vector/20190712/ourmid/pngtree-programming-icon-trendy-style-isolated-background-png-image_1542444.jpg" alt="">
        <ul class="menu-lista">
            <li>
                <a class="menu-lista-item" href="#">Home</a>
            </li>

            <li >
                <a class="menu-lista-item" href="#">Sobre</a>
            </li>

            <li >
                <a class="menu-lista-item" href="#">Cursos</a>
            </li>

            <li >
                <a class="menu-lista-item" href="#">Projeto</a>
            </li>

        
        </ul>
        <a class="menu-curriculo" href="#">Curriculo</a>
    </header>

    <main class="banner">
        <div class="banner-infos">
            <img class="banner-infos-image" src="https://media.licdn.com/dms/image/C4E03AQGF5hrWSGkMjA/profile-displayphoto-shrink_200_200/0/1614732336361?e=2147483647&v=beta&t=BWVAxiyOjVgy34tR95EKI_5lXh_A4FofSouEQR3KDUQ" alt="">
            <h1 class="banner-infos-nome">Aurieliton Alves</h1>
            <p class="banner-infos-cargo">Desenvolvedor Jr.</p>
        </div>

    </main>

    <section class="sobre">
        <div>
        <h2 class="titulo-sobre">Sobre</h2>
        <p class="paragrafo1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus veritatis sit numquam sunt reiciendis magnam odit amet at velit explicabo rerum consequuntur inventore, quasi voluptas repellendus esse maxime! Tempora, facere.</p>
        <br>
        <p class="paragrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa velit, adipisci nisi ut repellendus a error modi ullam assumenda molestiae voluptatum id, libero expedita minus cupiditate, placeat nulla officiis dolorum.</p>
        </div>
        <img class="img-sobre" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/20be7921-61f9-4ec3-a350-94969f5f6abf/d7y0ixy-a7f8805c-060d-4997-a11c-3bcc0946eb5e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzIwYmU3OTIxLTYxZjktNGVjMy1hMzUwLTk0OTY5ZjVmNmFiZlwvZDd5MGl4eS1hN2Y4ODA1Yy0wNjBkLTQ5OTctYTExYy0zYmNjMDk0NmViNWUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vnBf0op1aLBW9GbDywnupXe_czVl1yxesU6zZqmG5KY" alt="imagem-sobre">
    </section>

    
    
</body>
</html>